# SeguriTechGA8

./: README.md  pom.xml
database/: seguritech_ga8.sql
docs/: COMANDOS_GIT.txt  GUIA_PRUEBAS.txt  NOTAS_IMPLEMENTACION.txt
src/main/java/com/seguridadtech/conexion/: Conexion.java
src/main/java/com/seguridadtech/dao/: ClienteDAO.java  UsuarioDAO.java  VisitaTecnicaDAO.java
src/main/java/com/seguridadtech/modelo/: Cliente.java  Usuario.java  VisitaTecnica.java
src/main/java/com/seguridadtech/servlet/: ClienteServlet.java  LoginServlet.java  LogoutServlet.java  UsuarioServlet.java  VisitaServlet.java
src/main/webapp/: index.jsp  usuarios.jsp
src/main/webapp/css/: estilos.css
